<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StoreGate.Common\StoreGate.Common.csproj" />
      <ProjectReference Include="..\StoreGate.GitHub\StoreGate.GitHub.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GitHub\" />
    </ItemGroup>

</Project>
