# StoreGate

./: .gitignore  LICENSE  README.md  action.yml
.githooks/: pre-commit
.github/actions/: action.yml
.github/actions/StoreGate/: StoreGate
.github/workflows/: Release.yaml  release.yaml  test.yaml
DotNet/: .gitignore  StoreGate.sln
DotNet/StoreGate/: GitHubLogger.cs  Program.cs  StoreGate.csproj
DotNet/StoreGate.Commands/: StoreGate.Commands.csproj
DotNet/StoreGate.Common/: ApiException.cs  Environment.cs  GitHubLogger.cs  StoreGate.Common.csproj  Utils.cs
DotNet/StoreGate.Common/Commands/: Command.cs  CommandRunner.cs  OptionBinder.cs  TestCommand.cs
DotNet/StoreGate.Common/Environments/: UnityEnvironment.cs
DotNet/StoreGate.Common/Extensions/: EnvironmentHelper.cs  ServiceExtensions.cs  Utils.cs
DotNet/StoreGate.Common/Models/: BaseModel.cs  Version.cs
DotNet/StoreGate.Common/Services/: AbstractCommandService.cs  AbstractHttpService.cs  AbstractService.cs  AbstractWebService.cs
DotNet/StoreGate.GitHub/: GitHubEnvironment.cs  OldCode.cs  StoreGate.GitHub.csproj
DotNet/StoreGate.GitHub/Commands/: ReleaseCommand.cs  VersionCommand.cs
DotNet/StoreGate.GitHub/Models/: Config.cs  Release.cs  Version.cs
DotNet/StoreGate.GitHub/Services/: AbstractService.cs  ReleaseService.cs  VariableService.cs
DotNet/StoreGate.Models/Common/: BaseModel.cs
DotNet/StoreGate.Models/GitHub/: Release.cs
DotNet/StoreGate.Services/: StoreGate.Services.csproj
DotNet/StoreGate.Services/GitHub/: AbstractService.cs  ReleaseService.cs  VariableService.cs
DotNet/StoreGate.Unity/: UnityEnvironment.cs
DotNet/StoreGate.Unity/Commands/: AbstractLicencedUnityCommand.cs  AbstractUnityCommand.cs  ActivateCommand.cs  CreatePackageCommand.cs  ReleaseCommand.cs
DotNet/StoreGate.Unity/Services/: UnityService.cs
DotNet/StoreGate/Commands/Common/: CommandRunner.cs  TestCommand.cs
DotNet/StoreGate/Commands/GitHub/: ReleaseCommand.cs  VersionCommand.cs
DotNet/StoreGate/Commands/Unity/: AbstractLicencedUnityCommand.cs  ActivateCommand.cs  CreatePackageCommand.cs
ProjectSettings/: ProjectSettings.asset
Run/CreateUnityPackage/: Dockerfile  Index.sh  action.yml  index.sh
Run/ReleaseAssetStore/: action.yml
Run/ReleaseGitHub/: action.yml
Run/UpdateVersion/: action.yml
Run/sh/: ActivateUnity.sh  GetSerialFromLicence.sh
Step/CreateUnityPackage/: Dockerfile  Index.sh  action.yml
Step/ReleaseGitHub/: action.yml
Step/ReleaseUnityAssetStore/: action.yml
Step/UpdateVersion/: action.yml
StoreGate.Cli/StoreGate/: Constants.cs  Program.cs
StoreGate.Cli/StoreGate.Common/: StoreGate.Common.csproj
StoreGate.Cli/StoreGate.Common/Environments/: GitHubEnvironment.cs
StoreGate.Cli/StoreGate.Models/Common/: ApiException.cs  Version.cs
StoreGate.Cli/StoreGate.Services/Abstract/: AbstractHttpService.cs
StoreGate.Cli/StoreGate.Services/Unity/: UnityService.cs
StoreGate.DotNet/StoreGate/: StoreGate.csproj
StoreGate.DotNet/StoreGate.Common/: ProcessRunner.cs  ServiceExtensions.cs
StoreGate.DotNet/StoreGate.Common/Environments/: Environment.cs
StoreGate.DotNet/StoreGate.Models/GitHub/: Variable.cs
StoreGate.DotNet/StoreGate.Services/Abstract/: AbstractCommandService.cs  AbstractService.cs
StoreGate.DotNet/StoreGate.Services/Unity/: UnityService.cs
StoreGate.DotNet/StoreGate/Commands/Common/: Command.cs
StoreGate.DotNet/StoreGate/Commands/Unity/: AbstractLicencedUnityCommand.cs
StoreGate.Unity.Test/Assets/StoreGate.Test/: Success.txt
StoreGate.Unity.Test/ProjectSettings/: ProjectSettings.asset
StoreGate/StoreGate/: Constants.cs  Program.cs
StoreGate/StoreGate.Commands/: Command.cs  CommandRunner.cs
StoreGate/StoreGate.Commands/Common/: Command.cs  CommandRunner.cs  OptionBinder.cs
StoreGate/StoreGate.Commands/GitHub/: AbstractGitHubCommand.cs  VersionCommand.cs
StoreGate/StoreGate.Common/Commands/: Command.cs  CommandRunner.cs  OptionBinder.cs  TestCommand.cs
StoreGate/StoreGate.Common/Extensions/: Constants.cs  ServiceExtensions.cs  Utils.cs
Unity/: .gitignore
(+18 files in other folders)
